Alias /webdoc "D:/WebSvr/apps/webdoc/"

<Directory "D:/WebSvr/apps/webdoc">
# AuthType Basic
# AuthName phpMyAdmin
# AuthUserFile "D:/WebSvr/Apache2.2/users"
# Require valid-user
Order allow,deny
Allow from all
Satisfy all
ErrorDocument 403 "Request Error!"
</Directory>
